# java

./: LICENSE  pom.xml  ry.bat  ry.sh
degson-admin/: MP_verify_Yo2GqO55MjmSKHKq.txt  pom.xml
degson-admin/src/main/java/com/degson/: RuoYiApplication.java  RuoYiServletInitializer.java
degson-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
degson-admin/src/main/resources/mybatis/: mybatis-config.xml
degson-common/: pom.xml
degson-common/src/main/java/com/degson/common/annotation/: Anonymous.java  (+8 more)
degson-framework/: pom.xml
degson-generator/: pom.xml
degson-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
degson-generator/src/main/resources/vm/java/: domain.java.vm
degson-quartz/: pom.xml
degson-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
degson-system/: pom.xml
degson-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fire/: pom.xml
fire/src/main/java/com/degson/fire/controller/: SysFirealertController.java  SysFirefightingController.java  SysFirerecordController.java  SysQrcodeController.java
fire/src/main/java/com/degson/fire/domain/: Message.java  SysFirealert.java  SysFirefighting.java  SysFirerecord.java  SysQrcode.java  Uniapp.java
fire/src/main/java/com/degson/fire/mapper/: SysFirealertMapper.java  SysFirefightingMapper.java  SysFirerecordMapper.java  SysQrcodeMapper.java
fire/src/main/java/com/degson/fire/service/: ISysFirealertService.java  ISysFirefightingService.java  ISysFirerecordService.java  ISysQrcodeService.java
fire/src/main/java/com/degson/fire/service/impl/: SysFirealertServiceImpl.java  SysFirefightingServiceImpl.java  SysFirerecordServiceImpl.java  SysQrcodeServiceImpl.java
fire/src/main/java/com/degson/fire/utils/: QRCodeUtil.java
fire/src/main/resources/mapper/alert/: SysFirealertMapper.xml
fire/src/main/resources/mapper/fire/: SysFirefightingMapper.xml
fire/src/main/resources/mapper/record/: SysFirerecordMapper.xml
sql/: alertMenu.sql  ry_20240629.sql
(+248 files in other folders)
